appsync/schema.graphql

type Email {
    from: String!
    subject: String!
    to: [String!]!
    body: EmailBody!
    timestamp: String!
}

type EmailBody {
    text: String!
    html: String
}

input EmailBodyInput {
    text: String!
    html: String
}

type Mutation {
    publishEmail(
        from: String!,
        subject: String!,
        to: [String!]!,
        body: EmailBodyInput!,
        timestamp: String!
    ): Email
}

type Query {
    _: Boolean
}

type Schema {
    mutation: Mutation
    query: Query
    subscription: Subscription
}

type Subscription {
    emails(from: String, subject: String, to: [String!]): Email
    @aws_subscribe(mutations: ["publishEmail"])
}
